<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(./assets/background.png);
                background-attachment: fixed;
                font-family: Verdana, sans-serif;
                font-size: 100%;
                background-color: #121212;
                /*background-color: #ffffff;*/
                margin: 0;
            }

            .banner {
                text-align: center;
                background-color: #121212;
                border-bottom: 3px solid white;
            }


            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
            .section {
	background-color: #121212;
	height: 750px;
	padding-top: 25px;
	padding-bottom: 25px;
	border-top: 3px solid white;
	border-bottom: 3px solid white;
	margin-top: 300px;
}

            #menu {
                width: 35px;
                height: 30px;
                margin: 30px 0 20px 20px;
                cursor: pointer;
            }

            .bar {
                height: 5px;
                width: 100%;
                background-color: #fff;
                display: block;
                border-radius: 5px;
                transition: 0.3s ease;
            }



            #bar1 {
                transform: translateY(-4px);
            }

            #bar3 {
                transform: translateY(4px);
            }

            .nav {
                margin-top: 100px;
                transition: 0.3s ease;
                display: none;
            }

                .nav a {
                    text-align: center;
                    background: #444444;
                    color: #fff;
                    display: block;
                    padding: 12px;
                    text-decoration: none;
                }

                    .nav a:hover {
                        background: #ccc
                    }

            .menu-bg, #menu-bar {
                top: 0;
                left: 0;
                position: absolute;
            }

            .menu-bg {
                z-index: 1;
                width: 0;
                height: 0;
                /*background: linear-gradient();*/
                background: #444444;
                transition: width 0.3s ease;
            }

            #menu-bar {
                z-index: 2;
            }

            .change-bg {
                width: 220px;
                height: 100%;
            }

            .change .bar {
                background-color: white;
            }

            .change #bar1 {
                transform: translateY(4px) rotateZ(-45deg);
            }

            .change #bar3 {
                transform: translateY(-6px) rotate(45deg);
            }

            .change #bar2 {
                opacity: 0;
            }

            .change {
                display: block;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
    width: 100%;
	height: 100%;
	position: relative;
    color: white;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.button:hover {
  background-color: #555;
}

.footer {
	background-color: #121212;
	bottom: 0;
	width: 100%;
	border-top: 3px solid white;
	margin-top: 250px;
	position: fixed;
	height: 100px;
}

.footer p {
	color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
		</style>
        <title>About</title>
        
    </head>

    <body>
        <!--Hamburger menu-->
        <div id="menu-bar">
            <div id="menu" onclick="onClickMenu()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
        </div>
        <div class="menu-bg" id="menu-bg">
            <div class="nav" id="nav">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="quote.html">Get a Quote</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="apply.html">Apply Now!</a>
            </div>
        </div>
        <script src="script.js"></script>
        <!--/Hamburger menu-->
        <!--Banner-->
        <div class="banner">
            <img src="./assets/banner.png" alt="Company Logo" title="Company Logo">
        </div>
        <!--/Banner-->


        <div class="container">
          <div class = "section">
            <div style="text-align:center">
                <h2 style="text-align:center">Our modeo</h2>
<div class="row">
  <div class="column">
        <p>Some text that describes the company</p>
      </div>
    </div>
                </div>
          </div>
        </div>

             

        <footer>
            <div class="footer">
                <p>This is the footer for the webpage</p>
            </div>
        </footer>
    </body>
</html>