<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<style>
	            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(./assets/background.png);
                background-attachment: fixed;
                font-family: Verdana, sans-serif;
                font-size: 100%;
                background-color: #121212;
                /*background-color: #ffffff;*/
                margin: 0;
            }

            .banner {
                text-align: center;
                background-color: #121212;
                border-bottom: 3px solid white;
            }


            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

						/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}
            .section {
	background-color: #121212;
	height: 750px;
	padding-top: 25px;
	padding-bottom: 25px;
	border-top: 3px solid white;
	border-bottom: 3px solid white;
	margin-top: 300px;
}

            #menu {
                width: 35px;
                height: 30px;
                margin: 30px 0 20px 20px;
                cursor: pointer;
            }

            .bar {
                height: 5px;
                width: 100%;
                background-color: #fff;
                display: block;
                border-radius: 5px;
                transition: 0.3s ease;
            }



            #bar1 {
                transform: translateY(-4px);
            }

            #bar3 {
                transform: translateY(4px);
            }

            .nav {
                margin-top: 100px;
                transition: 0.3s ease;
                display: none;
            }

                .nav a {
                    text-align: center;
                    background: #444444;
                    color: #fff;
                    display: block;
                    padding: 12px;
                    text-decoration: none;
                }

                    .nav a:hover {
                        background: #ccc
                    }

            .menu-bg, #menu-bar {
                top: 0;
                left: 0;
                position: absolute;
            }

            .menu-bg {
                z-index: 1;
                width: 0;
                height: 0;
                /*background: linear-gradient();*/
                background: #444444;
                transition: width 0.3s ease;
            }

            #menu-bar {
                z-index: 2;
            }

            .change-bg {
                width: 220px;
                height: 100%;
            }

            .change .bar {
                background-color: white;
            }

            .change #bar1 {
                transform: translateY(4px) rotateZ(-45deg);
            }

            .change #bar3 {
                transform: translateY(-6px) rotate(45deg);
            }

            .change #bar2 {
                opacity: 0;
            }

            .change {
                display: block;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

						/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.footer {
	background-color: #121212;
	bottom: 0;
	width: 100%;
	border-top: 3px solid white;
	margin-top: 250px;
	position: fixed;
	height: 100px;
}

.footer p {
	color: white;
}

.container {
	 
   width: 100%;
	 height: 100%;
	 position: relative;
	 border-radius: 5px;
   /*padding: 10px;*/
	 color: white;
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


		</style>
		
        <title>Contact</title>
		<link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
	<!--Banner-->
		<div class="banner">
			<img src="./assets/banner.png" alt="Company Logo" title="Company Logo">
		</div>
	<!--/Banner-->
	<!--Hamburger menu-->
	<div class="container-fluid mt-2">
		<nav class="navbar navbar-expand-sm navbar-dark">
			<div class="container-fluid justify-content-center">
				<ul class="navbar-nav">
					<li class="nav-item px-5">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item px-5">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item px-5">
						<a class="nav-link" href="quote.html">Get a Quote</a>
					</li>
					<li class="nav-item px-5">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item px-5">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item px-5">
						<a class="nav-link" href="apply.html">Apply Now!</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!--/Hamburger menu-->
	     

   
<div class="container">
 <div class = "section">	
   <div style="text-align:center">
    <h2>Contact Us</h2>
   </div>
  <div class="row">
    <div class="column">
     <img src="./assets/the truck.jpg" style="width:80%" height="300">
      <h2>CONTACT INFO</h2>
      <h2>Address</h2>
      <p>Address here.</p>
 <h2>Email</h2>
      <p>Email here.</p>
 <h2>Call</h2>
      <p>Call here.</p>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
 </div>
</div>
	<!--<div class="footer">
			<p>This is the footer for the webpage</p>
		</div>
	</footer>-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>