<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<style>

body {
  font-family: Arial, Helvetica, sans-serif;
	background-image: url(./assets/background.png);
	background-attachment: fixed;
	font-family: Verdana, sans-serif;
    font-size: 100%;
	background-color: #121212;
	/*background-color: #ffffff;*/
	margin: 0;
	
}
			* {
  box-sizing: border-box;
}

.footer {
	background-color: #121212;
	bottom: 0;
	width: 100%;
	border-top: 3px solid white;
	margin-top: 250px;
	position: fixed;
	height: 100px;
}

.footer p {
	color: white;
}

.banner {
	text-align: center;
	background-color: #121212;
	border-bottom: 3px solid white;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
	color:white;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

#menu
{
	width: 35px;
	height: 30px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
}

.bar
{
	height: 5px;
	width: 100%;
	background-color: #fff;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}



#bar1
{
	transform: translateY(-4px);
}

#bar3
{
	transform: translateY(4px);
}

.nav
{
	margin-top: 100px;
	transition: 0.3s ease;
	display: none;
}

.nav a 
{
	text-align: center;
	background: #444444;
	color: #fff;
	display: block;
	padding: 12px;
	text-decoration: none;
}

.nav a:hover 
{
	background: #ccc
}

.menu-bg, #menu-bar
{
	top: 0;
	left: 0;
	position: absolute;
}

.section {
	background-color: #121212;
	height: 750px;
	padding-top: 25px;
	padding-bottom: 25px;
	border-top: 3px solid white;
	border-bottom: 3px solid white;
	margin-top: 300px;
}

.menu-bg
{
	z-index: 1;
	width: 0;
	height: 0;
	/*background: linear-gradient();*/
	background: #444444;
	transition: width 0.3s ease;
}

#menu-bar
{
	z-index: 2;	
}

h2
{color: white;}
center
{
	color:white;
}
p
{
	color: white;
}
.change-bg
{
	width: 220px;
	height: 100%;
}

.change .bar
{
	background-color: white;
}

.change #bar1
{
	transform: translateY(4px) rotateZ(-45deg);
}

.change #bar3
{
	transform: translateY(-6px) rotate(45deg);
}

.change #bar2
{
	opacity: 0;
}

.change
{
	display: block;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
		</style>
        <title>Services</title>
		<link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
	<!--Banner-->
		<div class="banner">
			<img src="./assets/banner.png" alt="Company Logo" title="Company Logo">
		</div>
	<!--/Banner-->
	<!--Hamburger menu-->
	<div class="container-fluid mt-2">
		<nav class="navbar navbar-expand-sm navbar-dark">
			<div class="container-fluid justify-content-center">
				<ul class="navbar-nav">
					<li class="nav-item px-5">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item px-5">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item px-5">
						<a class="nav-link" href="quote.html">Get a Quote</a>
					</li>
					<li class="nav-item px-5">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item px-5">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item px-5">
						<a class="nav-link" href="apply.html">Apply Now!</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!--/Hamburger menu-->
<div class = "section">	
<h2><center>SERVICES</center></h2>
<p><center>WE OFFER WORLD CLASS SERVICE ALL AROUND THE WORLD</center></p>

<div class="row">
  <div class="column">
    <img src="./assets/cross docking.jpg" alt="Truck" style="width:100%"height="314">
    <p><center>Cross Docking</center></p>
  </div>
  <div class="column">
    <img src="./assets/warehouse.jpeg" alt="Truck" style="width:100%">
    <p><center>Warehousing</center></p>
  </div>
  <div class="column">
    <img src="./assets/car hauling.jpg" alt="Truck" style="width:100%">
    <p><center>Car Hauling</center></p>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="./assets/Truck.jpg" alt="Truck" style="width:100%">
    <p><center>Reefer </center></p>  
  </div>
  <div class="column">
    <img src="./assets/Conestoga.jpg" alt="Truck" style="width:100%"height="314">
    <p><center>Conestoga</center></p>
  </div>
  <div class="column">
    <img src="./assets/Dry van.jpg" alt="Truck" style="width:100%"height="314">
    <p><center>Dry Van</center></p>
  </div>
</div>

<div class="row">
	<div class="column">
	  <img src="./assets/Hazard.jpg" alt="Truck" style="width:100%"height="314">
	  <p><center>hazardous material </center></p>  
	</div>
	<div class="column">
		<img src="./assets/oil.jpg" alt="Truck" style="width:100%">
		<p><center>oil and gas</center></p>
	  </div>

  </div>


</div>
	<!--<footer>
		<div class="footer">
			<p>This is the footer for the webpage</p>
		</div>
	
	</footer>-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>